<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1017.1638                               -->
<workbook original-version='18.1' source-build='2019.2.5 (20192.19.1017.1638)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='elapsed seconds' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='203.0'>
        <calculation class='tableau' formula='203.0' />
        <range granularity='1.0' max='271.25999999999999' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Flume_Helix' inline='true' name='federated.1g3iwz91r7ak7n19sxmaa0gpzufs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flume_Helix' name='textscan.1kn1wtk1j3cu6j1afde2b1ajj5to'>
            <connection class='textscan' directory='/Users/jcroom/Documents/GitHub/SongShape/output/librosa_128' filename='Flume_Helix.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Flume_Helix.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='integer' name='Octave' />
            <column datatype='string' name='Note' />
            <column datatype='integer' name='MIDI Note' />
            <column datatype='integer' name='time' />
            <column datatype='real' name='value' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1kn1wtk1j3cu6j1afde2b1ajj5to' name='Flume_Helix.csv' table='[Flume_Helix#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Octave' ordinal='1' />
              <column datatype='string' name='Note' ordinal='2' />
              <column datatype='integer' name='MIDI Note' ordinal='3' />
              <column datatype='integer' name='time' ordinal='4' />
              <column datatype='real' name='value' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1kn1wtk1j3cu6j1afde2b1ajj5to' name='NaiPalm_Molasses.csv' table='[NaiPalm_Molasses#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Octave' ordinal='1' />
              <column datatype='string' name='Note' ordinal='2' />
              <column datatype='integer' name='MIDI Note' ordinal='3' />
              <column datatype='integer' name='time' ordinal='4' />
              <column datatype='real' name='value' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Flume_Helix.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Octave]</local-name>
            <parent-name>[Flume_Helix.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Note]</local-name>
            <parent-name>[Flume_Helix.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIDI Note]</local-name>
            <parent-name>[Flume_Helix.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Flume_Helix.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Flume_Helix.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Flume_Helix.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='rounded value' datatype='real' name='[Calculation_6628876491736502272]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='round([value],2)' />
      </column>
      <column aggregation='Sum' caption='Seconds' datatype='real' name='[Calculation_6628876491737505793]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='round([time]/50,2)' />
      </column>
      <column caption='Elapsed Filter' datatype='boolean' name='[Calculation_6628876491743997954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6628876491737505793] &lt;= [Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[MIDI Note]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Octave]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time' datatype='integer' name='[time]' role='dimension' type='ordinal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6628876491736502272]' derivation='None' name='[none:Calculation_6628876491736502272:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6628876491737505793]' derivation='None' name='[none:Calculation_6628876491737505793:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time]' derivation='None' name='[none:time:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.378453' measure-ordering='alphabetic' measure-percentage='0.446133' parameter-percentage='0.175414' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='elapsed seconds' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='203.0'>
          <calculation class='tableau' formula='203.0' />
          <range granularity='1.0' max='271.25999999999999' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1g3iwz91r7ak7n19sxmaa0gpzufs'>
      <datasources>
        <datasource caption='Flume_Helix' name='federated.1g3iwz91r7ak7n19sxmaa0gpzufs' />
      </datasources>
      <datasource-dependencies datasource='federated.1g3iwz91r7ak7n19sxmaa0gpzufs'>
        <column aggregation='Sum' caption='rounded value' datatype='real' name='[Calculation_6628876491736502272]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='round([value],2)' />
        </column>
        <column aggregation='Sum' caption='Seconds' datatype='real' name='[Calculation_6628876491737505793]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='round([time]/50,2)' />
        </column>
        <column caption='Elapsed Filter' datatype='boolean' name='[Calculation_6628876491743997954]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Calculation_6628876491737505793] &lt;= [Parameters].[Parameter 1]' />
        </column>
        <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_6628876491736502272]' derivation='None' name='[none:Calculation_6628876491736502272:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_6628876491737505793]' derivation='None' name='[none:Calculation_6628876491737505793:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_6628876491743997954]' derivation='None' name='[none:Calculation_6628876491743997954:nk]' pivot='key' type='nominal' />
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491736502272:ok]' context='true'>
        <groupfilter from='0.01' function='range' level='[none:Calculation_6628876491736502272:ok]' to='28.079999999999998' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491737505793:ok]'>
        <groupfilter function='level-members' level='[none:Calculation_6628876491737505793:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491743997954:nk]'>
        <groupfilter function='member' level='[none:Calculation_6628876491743997954:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Table Name:nk]'>
        <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Flume_Helix.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='A'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flume_Helix' name='federated.1g3iwz91r7ak7n19sxmaa0gpzufs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='elapsed seconds' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='203.0'>
              <calculation class='tableau' formula='203.0' />
              <range granularity='1.0' max='271.25999999999999' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g3iwz91r7ak7n19sxmaa0gpzufs'>
            <column aggregation='Sum' caption='rounded value' datatype='real' name='[Calculation_6628876491736502272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='round([value],2)' />
            </column>
            <column aggregation='Sum' caption='Seconds' datatype='real' name='[Calculation_6628876491737505793]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='round([time]/50,2)' />
            </column>
            <column caption='Elapsed Filter' datatype='boolean' name='[Calculation_6628876491743997954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6628876491737505793] &lt;= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Note]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Octave]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6628876491736502272]' derivation='None' name='[none:Calculation_6628876491736502272:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6628876491737505793]' derivation='None' name='[none:Calculation_6628876491737505793:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6628876491743997954]' derivation='None' name='[none:Calculation_6628876491743997954:nk]' pivot='key' type='nominal' />
            <column-instance column='[Note]' derivation='None' name='[none:Note:nk]' pivot='key' type='nominal' />
            <column-instance column='[Octave]' derivation='None' name='[none:Octave:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Time' datatype='integer' name='[time]' role='dimension' type='ordinal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Note:nk]'>
            <groupfilter function='member' level='[none:Note:nk]' member='&quot;A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491736502272:ok]</column>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Note:nk]</column>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Table Name:nk]</column>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491737505793:ok]</column>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491743997954:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491737505793:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Note:nk] * [federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[sum:value:qk])</rows>
        <cols include-empty='true'>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Octave:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='C'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flume_Helix' name='federated.1g3iwz91r7ak7n19sxmaa0gpzufs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='elapsed seconds' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='203.0'>
              <calculation class='tableau' formula='203.0' />
              <range granularity='1.0' max='271.25999999999999' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g3iwz91r7ak7n19sxmaa0gpzufs'>
            <column aggregation='Sum' caption='rounded value' datatype='real' name='[Calculation_6628876491736502272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='round([value],2)' />
            </column>
            <column aggregation='Sum' caption='Seconds' datatype='real' name='[Calculation_6628876491737505793]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='round([time]/50,2)' />
            </column>
            <column caption='Elapsed Filter' datatype='boolean' name='[Calculation_6628876491743997954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6628876491737505793] &lt;= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Note]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Octave]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6628876491736502272]' derivation='None' name='[none:Calculation_6628876491736502272:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6628876491737505793]' derivation='None' name='[none:Calculation_6628876491737505793:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6628876491743997954]' derivation='None' name='[none:Calculation_6628876491743997954:nk]' pivot='key' type='nominal' />
            <column-instance column='[Note]' derivation='None' name='[none:Note:nk]' pivot='key' type='nominal' />
            <column-instance column='[Octave]' derivation='None' name='[none:Octave:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Time' datatype='integer' name='[time]' role='dimension' type='ordinal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Note:nk]'>
            <groupfilter function='member' level='[none:Note:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Octave:ok]' direction='DESC' />
          <slices>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491736502272:ok]</column>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Note:nk]</column>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Table Name:nk]</column>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491737505793:ok]</column>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491743997954:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491737505793:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Octave:ok]</rows>
        <cols>([federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Note:nk] * [federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[sum:value:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='D#'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flume_Helix' name='federated.1g3iwz91r7ak7n19sxmaa0gpzufs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='elapsed seconds' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='203.0'>
              <calculation class='tableau' formula='203.0' />
              <range granularity='1.0' max='271.25999999999999' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g3iwz91r7ak7n19sxmaa0gpzufs'>
            <column aggregation='Sum' caption='rounded value' datatype='real' name='[Calculation_6628876491736502272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='round([value],2)' />
            </column>
            <column aggregation='Sum' caption='Seconds' datatype='real' name='[Calculation_6628876491737505793]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='round([time]/50,2)' />
            </column>
            <column caption='Elapsed Filter' datatype='boolean' name='[Calculation_6628876491743997954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6628876491737505793] &lt;= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Note]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Octave]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6628876491736502272]' derivation='None' name='[none:Calculation_6628876491736502272:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6628876491737505793]' derivation='None' name='[none:Calculation_6628876491737505793:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6628876491743997954]' derivation='None' name='[none:Calculation_6628876491743997954:nk]' pivot='key' type='nominal' />
            <column-instance column='[Note]' derivation='None' name='[none:Note:nk]' pivot='key' type='nominal' />
            <column-instance column='[Octave]' derivation='None' name='[none:Octave:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Time' datatype='integer' name='[time]' role='dimension' type='ordinal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491736502272:ok]</column>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Table Name:nk]</column>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491737505793:ok]</column>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491743997954:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491737505793:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Note:nk] * [federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[sum:value:qk])</rows>
        <cols include-empty='true'>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Octave:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='F#'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flume_Helix' name='federated.1g3iwz91r7ak7n19sxmaa0gpzufs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='elapsed seconds' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='203.0'>
              <calculation class='tableau' formula='203.0' />
              <range granularity='1.0' max='271.25999999999999' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g3iwz91r7ak7n19sxmaa0gpzufs'>
            <column aggregation='Sum' caption='rounded value' datatype='real' name='[Calculation_6628876491736502272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='round([value],2)' />
            </column>
            <column aggregation='Sum' caption='Seconds' datatype='real' name='[Calculation_6628876491737505793]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='round([time]/50,2)' />
            </column>
            <column caption='Elapsed Filter' datatype='boolean' name='[Calculation_6628876491743997954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6628876491737505793] &lt;= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Note]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Octave]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6628876491736502272]' derivation='None' name='[none:Calculation_6628876491736502272:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6628876491737505793]' derivation='None' name='[none:Calculation_6628876491737505793:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6628876491743997954]' derivation='None' name='[none:Calculation_6628876491743997954:nk]' pivot='key' type='nominal' />
            <column-instance column='[Note]' derivation='None' name='[none:Note:nk]' pivot='key' type='nominal' />
            <column-instance column='[Octave]' derivation='None' name='[none:Octave:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Time' datatype='integer' name='[time]' role='dimension' type='ordinal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Note:nk]'>
            <groupfilter function='member' level='[none:Note:nk]' member='&quot;F\#&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Octave:ok]' direction='ASC' />
          <slices>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491736502272:ok]</column>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Note:nk]</column>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Table Name:nk]</column>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491737505793:ok]</column>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491743997954:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491737505793:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Octave:ok]</rows>
        <cols>([federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Note:nk] * [federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[sum:value:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flume_Helix' name='federated.1g3iwz91r7ak7n19sxmaa0gpzufs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='elapsed seconds' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='203.0'>
              <calculation class='tableau' formula='203.0' />
              <range granularity='1.0' max='271.25999999999999' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g3iwz91r7ak7n19sxmaa0gpzufs'>
            <column aggregation='Sum' caption='rounded value' datatype='real' name='[Calculation_6628876491736502272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='round([value],2)' />
            </column>
            <column aggregation='Sum' caption='Seconds' datatype='real' name='[Calculation_6628876491737505793]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='round([time]/50,2)' />
            </column>
            <column caption='Elapsed Filter' datatype='boolean' name='[Calculation_6628876491743997954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6628876491737505793] &lt;= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Note]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Octave]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6628876491736502272]' derivation='None' name='[none:Calculation_6628876491736502272:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6628876491737505793]' derivation='None' name='[none:Calculation_6628876491737505793:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6628876491737505793]' derivation='None' name='[none:Calculation_6628876491737505793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6628876491743997954]' derivation='None' name='[none:Calculation_6628876491743997954:nk]' pivot='key' type='nominal' />
            <column-instance column='[Note]' derivation='None' name='[none:Note:nk]' pivot='key' type='nominal' />
            <column-instance column='[Octave]' derivation='None' name='[none:Octave:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Time' datatype='integer' name='[time]' role='dimension' type='ordinal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491736502272:ok]</column>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Table Name:nk]</column>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491737505793:ok]</column>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491743997954:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491737505793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Note:nk] * [federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[sum:value:qk])</rows>
        <cols>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Octave:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flume_Helix' name='federated.1g3iwz91r7ak7n19sxmaa0gpzufs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='elapsed seconds' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='203.0'>
              <calculation class='tableau' formula='203.0' />
              <range granularity='1.0' max='271.25999999999999' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g3iwz91r7ak7n19sxmaa0gpzufs'>
            <column aggregation='Sum' caption='rounded value' datatype='real' name='[Calculation_6628876491736502272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='round([value],2)' />
            </column>
            <column aggregation='Sum' caption='Seconds' datatype='real' name='[Calculation_6628876491737505793]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='round([time]/50,2)' />
            </column>
            <column caption='Elapsed Filter' datatype='boolean' name='[Calculation_6628876491743997954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6628876491737505793] &lt;= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6628876491736502272]' derivation='None' name='[none:Calculation_6628876491736502272:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6628876491737505793]' derivation='None' name='[none:Calculation_6628876491737505793:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6628876491743997954]' derivation='None' name='[none:Calculation_6628876491743997954:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Time' datatype='integer' name='[time]' role='dimension' type='ordinal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491736502272:ok]</column>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Table Name:nk]</column>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491737505793:ok]</column>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491743997954:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491736502272:ok]' />
              <text column='[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[sum:Number of Records:qk]</rows>
        <cols>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491737505793:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flume_Helix' name='federated.1g3iwz91r7ak7n19sxmaa0gpzufs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='elapsed seconds' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='203.0'>
              <calculation class='tableau' formula='203.0' />
              <range granularity='1.0' max='271.25999999999999' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g3iwz91r7ak7n19sxmaa0gpzufs'>
            <column aggregation='Sum' caption='rounded value' datatype='real' name='[Calculation_6628876491736502272]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='round([value],2)' />
            </column>
            <column aggregation='Sum' caption='Seconds' datatype='real' name='[Calculation_6628876491737505793]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='round([time]/50,2)' />
            </column>
            <column caption='Elapsed Filter' datatype='boolean' name='[Calculation_6628876491743997954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6628876491737505793] &lt;= [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6628876491736502272]' derivation='None' name='[none:Calculation_6628876491736502272:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6628876491737505793]' derivation='None' name='[none:Calculation_6628876491737505793:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6628876491743997954]' derivation='None' name='[none:Calculation_6628876491743997954:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Time' datatype='integer' name='[time]' role='dimension' type='ordinal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491736502272:ok]</column>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Table Name:nk]</column>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491737505793:ok]</column>
            <column>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491743997954:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Calculation_6628876491737505793:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Flume_Helix' name='federated.1g3iwz91r7ak7n19sxmaa0gpzufs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='elapsed seconds' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='203.0'>
          <calculation class='tableau' formula='203.0' />
          <range granularity='1.0' max='271.25999999999999' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1g3iwz91r7ak7n19sxmaa0gpzufs'>
        <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='13875' id='8' name='A' show-title='false' w='30000' x='41700' y='46625' />
        <zone h='37500' id='9' name='C' show-title='false' w='14500' x='42900' y='10875' />
        <zone h='33250' id='10' name='F#' show-title='false' w='15900' x='27100' y='45375' />
        <zone h='17250' id='11' name='D#' show-title='false' w='33300' x='11100' y='29500' />
        <zone h='10125' id='12' mode='dropdown' name='C' param='[federated.1g3iwz91r7ak7n19sxmaa0gpzufs].[none:Table Name:nk]' show-all='false' type='filter' values='database' w='16000' x='79100' y='3750' />
        <zone custom-title='true' h='6125' id='13' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='74500' y='14000'>
          <formatted-text>
            <run>elapsed seconds</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
